ea4bc82a6ad023ab7ee23ee620429895
::res://::1715551671
icon.svg::CompressedTexture2D::7700497122530046049::1715534556::1715535022::1::::<><>::
::res://Assets/::1715551132
col02.png::CompressedTexture2D::3917285782756695951::1715551110::1715551132::1::::<><>::
column01.png::CompressedTexture2D::1976250174051489222::1715550930::1715551132::1::::<><>::
column_3.png::CompressedTexture2D::6790534424462750377::1693217060::1715545048::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::7962275441939504908::1693214820::1715545049::1::::<><>::
floor00.png::CompressedTexture2D::1701531757784705993::1715549534::1715549549::1::::<><>::
floor2.png::CompressedTexture2D::8582338772513029275::1715547964::1715548923::1::::<><>::
floor.png::CompressedTexture2D::7349848315949067409::1715547130::1715547159::1::::<><>::
player.png::CompressedTexture2D::857576928876341335::1715545203::1715545209::1::::<><>::
walls.png::CompressedTexture2D::5825854938426559536::1715548907::1715548923::1::::<><>::
::res://entity/::1715534556
Entity.gd::GDScript::-1::1715534556::0::1::::Entity<>CharacterBody2D<>::
Entity.tscn::PackedScene::2269262835219031708::1715534556::0::1::::<><>::res://entity/Entity.gd
::res://map/::1715549628
Map.tscn::PackedScene::2581534649929107454::1715549628::0::1::::<><>::uid://bibw8h6hfvg0t::::res://player/Player.tscn<>uid://yih8kipnj0sj::::res://Assets/floor00.png<>uid://dcyk6sxwfmkbx::::res://Assets/floor.png<>uid://dlo8rpj3bh65m::::res://Assets/Dungeon_Tileset.png<>uid://mhofwy7wx3y6::::res://Assets/player.png<>uid://cpac8kq4ncxgi::::res://Assets/walls.png
::res://Obstacles/::1715551591
Column1.tscn::PackedScene::7112382680462771023::1715551591::0::1::::<><>::
::res://player/::1715549628
af88a01042fe8b3.png::CompressedTexture2D::5988945627433457167::1715534556::1715535022::1::::<><>::
Player.gd::GDScript::-1::1715534556::0::1::::<>Entity<>::
Player.tscn::PackedScene::2951390931469094421::1715549628::0::1::::<><>::res://player/Player.gd<>uid://crldca1d38b8b::::res://player/af88a01042fe8b3.png
