[gd_scene load_steps=7 format=3 uid="uid://cunffhudhib7r"]

[ext_resource type="Texture2D" uid="uid://d1bdwvvuone17" path="res://Assets/spaceship.png" id="1_rij8y"]
[ext_resource type="Material" uid="uid://ccxhx8mqkwu7y" path="res://torch/torch_partickle.tres" id="2_2qj6w"]
[ext_resource type="Texture2D" uid="uid://c4gcmdf8etvd8" path="res://Assets/torch_texture.png" id="3_217ly"]
[ext_resource type="Texture2D" uid="uid://b6v123xpm4ue3" path="res://Assets/light.png" id="4_eagbn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t731r"]
radius = 81.0062

[sub_resource type="CircleShape2D" id="CircleShape2D_qnw5o"]
radius = 79.0063

[node name="Spaceship" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.91637
texture = ExtResource("1_rij8y")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(29, -13)
amount = 400
process_material = ExtResource("2_2qj6w")
texture = ExtResource("3_217ly")

[node name="PointLight2D" type="PointLight2D" parent="GPUParticles2D"]
position = Vector2(1.5, -2.5)
scale = Vector2(0.0253906, 0.0292969)
color = Color(1, 1, 0.662745, 1)
energy = 0.5
texture = ExtResource("4_eagbn")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(24, 16)
scale = Vector2(0.8, 0.8)
amount = 400
process_material = ExtResource("2_2qj6w")
texture = ExtResource("3_217ly")

[node name="PointLight2D" type="PointLight2D" parent="GPUParticles2D2"]
position = Vector2(7.15256e-07, -2.5)
scale = Vector2(0.0244141, 0.0341797)
color = Color(1, 1, 0.694118, 1)
energy = 0.5
texture = ExtResource("4_eagbn")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(14.75, 14)
scale = Vector2(0.342773, 0.46875)
energy = 1.5
texture = ExtResource("4_eagbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-23, -7)
shape = SubResource("CircleShape2D_t731r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-21, -7)
shape = SubResource("CircleShape2D_qnw5o")
