[gd_scene load_steps=53 format=3 uid="uid://bibw8h6hfvg0t"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_0juml"]
[ext_resource type="Texture2D" uid="uid://mhofwy7wx3y6" path="res://Assets/player.png" id="2_vgfvy"]
[ext_resource type="Texture2D" uid="uid://bvkn8tu251urt" path="res://Assets/Pistol.png" id="3_ctdbs"]
[ext_resource type="PackedScene" uid="uid://bkyrf2tjtbnpp" path="res://interface/GUI.tscn" id="3_hj7fu"]
[ext_resource type="Texture2D" uid="uid://bjyqtgbx2lb42" path="res://Assets/Machinegun (copy).png" id="4_rdkhw"]
[ext_resource type="AudioStream" uid="uid://dx3giyhhtk1mq" path="res://Assets/shoot-3.wav" id="5_08sai"]
[ext_resource type="Texture2D" uid="uid://8uv063llckhh" path="res://Assets/Railgun (copy).png" id="5_c53iw"]
[ext_resource type="Texture2D" uid="uid://c26wiwyw83u6f" path="res://Assets/Shotgun (copy).png" id="6_we4x1"]
[ext_resource type="Texture2D" uid="uid://cdo8cdu7x3lw2" path="res://Assets/Pistol_fire.png" id="7_jcoj3"]
[ext_resource type="Texture2D" uid="uid://1eqyep8xs3sm" path="res://Assets/Machinegun_fire.png" id="7_rbkmg"]
[ext_resource type="AudioStream" uid="uid://dvn8krc6544q0" path="res://Assets/machinegun.mp3" id="7_ury7b"]
[ext_resource type="Script" path="res://player/Fire_animation.gd" id="8_p4g2r"]
[ext_resource type="AudioStream" uid="uid://da0wi6r7icsge" path="res://Assets/laser_gun.mp3" id="9_abrws"]
[ext_resource type="Texture2D" uid="uid://b24cwbgnn6pef" path="res://Assets/Railgun_fire.png" id="9_vqtp2"]
[ext_resource type="Texture2D" uid="uid://cvujci2no8g7i" path="res://Assets/Shotgun_fire.png" id="10_qtjh5"]
[ext_resource type="AudioStream" uid="uid://dsohsdwi7bh4v" path="res://Assets/cannon_fire.ogg" id="10_s6hhm"]
[ext_resource type="Material" uid="uid://bgm0blyxfsafw" path="res://player/Footstep_particle.tres" id="13_ojp40"]
[ext_resource type="Texture2D" uid="uid://c4gcmdf8etvd8" path="res://Assets/torch_texture.png" id="14_va41j"]
[ext_resource type="AudioStream" uid="uid://dwkuisse2o7pr" path="res://Assets/scream-4.ogg" id="19_6bdqf"]
[ext_resource type="AudioStream" uid="uid://cy7qrgyvg5yft" path="res://Assets/gruntsound.wav" id="19_fduwo"]
[ext_resource type="Script" path="res://player/Ammo_system.gd" id="21_xvma7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7sial"]
atlas = ExtResource("2_vgfvy")
region = Rect2(0, 75, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dvnl"]
atlas = ExtResource("2_vgfvy")
region = Rect2(25, 75, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpkhk"]
atlas = ExtResource("2_vgfvy")
region = Rect2(50, 75, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms3lg"]
atlas = ExtResource("2_vgfvy")
region = Rect2(0, 50, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vbt8"]
atlas = ExtResource("2_vgfvy")
region = Rect2(25, 50, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5e8t"]
atlas = ExtResource("2_vgfvy")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6x1f"]
atlas = ExtResource("2_vgfvy")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_40jg5"]
atlas = ExtResource("2_vgfvy")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj5j2"]
atlas = ExtResource("2_vgfvy")
region = Rect2(75, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdl0d"]
atlas = ExtResource("2_vgfvy")
region = Rect2(0, 25, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_33gra"]
atlas = ExtResource("2_vgfvy")
region = Rect2(25, 25, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5go"]
atlas = ExtResource("2_vgfvy")
region = Rect2(50, 25, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lnr2"]
atlas = ExtResource("2_vgfvy")
region = Rect2(75, 25, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_thb0v"]
atlas = ExtResource("2_vgfvy")
region = Rect2(100, 25, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw8l2"]
atlas = ExtResource("2_vgfvy")
region = Rect2(125, 25, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_me65e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sial")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dvnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpkhk")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms3lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vbt8")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5e8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6x1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40jg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj5j2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdl0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33gra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lnr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thb0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw8l2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qmyu4"]
radius = 5.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ch2ji"]
atlas = ExtResource("7_rbkmg")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_okw5p"]
atlas = ExtResource("7_rbkmg")
region = Rect2(11, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4mpg"]
atlas = ExtResource("7_jcoj3")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_hltfl"]
atlas = ExtResource("7_jcoj3")
region = Rect2(11, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dmhd"]
atlas = ExtResource("9_vqtp2")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5vhf"]
atlas = ExtResource("9_vqtp2")
region = Rect2(11, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u23n"]
atlas = ExtResource("10_qtjh5")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_8okql"]
atlas = ExtResource("10_qtjh5")
region = Rect2(11, 0, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3a33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch2ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okw5p")
}],
"loop": true,
"name": &"machinegun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4mpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hltfl")
}],
"loop": true,
"name": &"pistol",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dmhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5vhf")
}],
"loop": true,
"name": &"railgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8okql")
}],
"loop": true,
"name": &"shotgun",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_fi525"]
offsets = PackedFloat32Array(0, 0.753)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rn52b"]
gradient = SubResource("Gradient_fi525")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_ffcef"]
_data = [Vector2(0, 0.858932), 0.0, 0.0, 0, 0, Vector2(0.876494, 0.609349), -2.40943, -2.40943, 0, 0, Vector2(0.988048, 0.131887), -5.05832, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nifeo"]
width = 2048
curve = SubResource("Curve_ffcef")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h0qjc"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector3(0, 0, 0)
spread = 30.0
flatness = 0.5
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -80.0
angular_velocity_max = -80.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_nifeo")
color = Color(0.694118, 0.109804, 0.109804, 1)

[node name="Player" type="CharacterBody2D"]
top_level = true
collision_layer = 3
script = ExtResource("1_0juml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_me65e")
animation = &"hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_qmyu4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
position_smoothing_speed = 30.0

[node name="GUI" parent="Camera2D" instance=ExtResource("3_hj7fu")]

[node name="Pistol" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 5)
rotation = -0.00872665
texture = ExtResource("3_ctdbs")
offset = Vector2(5, 0)

[node name="Pistol_muzzle" type="Node2D" parent="Pistol"]
position = Vector2(13.9907, 1.12213)

[node name="Pistol_flash" type="Node2D" parent="Pistol"]
position = Vector2(8.99966, 0.0785388)

[node name="Pistol_sound" type="AudioStreamPlayer2D" parent="Pistol"]
stream = ExtResource("5_08sai")
volume_db = 2.0

[node name="Machinegun" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 6)
texture = ExtResource("4_rdkhw")
offset = Vector2(3, 0)

[node name="Machinegun_muzzle" type="Node2D" parent="Machinegun"]
position = Vector2(14, 0)

[node name="Machinegun_flash" type="Node2D" parent="Machinegun"]
position = Vector2(12, 0)

[node name="Machingun_sound" type="AudioStreamPlayer2D" parent="Machinegun"]
stream = ExtResource("7_ury7b")
volume_db = 2.0

[node name="Railgun" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 7)
texture = ExtResource("5_c53iw")
offset = Vector2(3, 0)

[node name="Railgun_muzzle" type="Node2D" parent="Railgun"]
position = Vector2(14, 0)

[node name="Railgun_flash" type="Node2D" parent="Railgun"]
position = Vector2(12, 0)

[node name="Railgun_sound" type="AudioStreamPlayer2D" parent="Railgun"]
stream = ExtResource("9_abrws")
volume_db = 2.0

[node name="Shotgun" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("6_we4x1")
offset = Vector2(3, 0)

[node name="Shotgun_muzzle" type="Node2D" parent="Shotgun"]
position = Vector2(16, 0)

[node name="Shotgun_muzzle2" type="Node2D" parent="Shotgun"]
position = Vector2(16, 0)

[node name="Shotgun_muzzle3" type="Node2D" parent="Shotgun"]
position = Vector2(16, 0)

[node name="Shotgun_flash" type="Node2D" parent="Shotgun"]
position = Vector2(13, 0)

[node name="Shotgun_sound" type="AudioStreamPlayer2D" parent="Shotgun"]
position = Vector2(0, -6)
stream = ExtResource("10_s6hhm")
volume_db = 2.0

[node name="Fire_speed" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Fire_animation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(24, -2)
sprite_frames = SubResource("SpriteFrames_t3a33")
animation = &"shotgun"
script = ExtResource("8_p4g2r")

[node name="Weapon_change" type="Timer" parent="."]
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(3, 3)
energy = 0.5
range_layer_max = 4
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter_smooth = 50.0
texture = SubResource("GradientTexture2D_rn52b")
texture_scale = 0.4

[node name="immframe" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Foot_step" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(6, 9)
amount = 50
process_material = ExtResource("13_ojp40")
lifetime = 0.5
explosiveness = 1.0

[node name="Blood" type="GPUParticles2D" parent="."]
position = Vector2(2, 4)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_h0qjc")
texture = ExtResource("14_va41j")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="Take_damage_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_6bdqf")
volume_db = 11.0

[node name="Death_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_fduwo")

[node name="Ammo_system" type="Node" parent="."]
script = ExtResource("21_xvma7")

[node name="Reload_timer" type="Timer" parent="Ammo_system"]
wait_time = 2.0
one_shot = true
