[gd_scene load_steps=24 format=3 uid="uid://03f33d4go12w"]

[ext_resource type="Texture2D" uid="uid://qidyb82yk11k" path="res://Assets/Machinegun_bullet destroy.png" id="1_a08ey"]
[ext_resource type="Texture2D" uid="uid://c8220bh4rup12" path="res://Assets/alien_gun_bullet_destroy.png" id="1_c7ox7"]
[ext_resource type="Texture2D" uid="uid://bj5cvi0vo7y4l" path="res://Assets/Pistol_bullet destroy.png" id="1_c66s4"]
[ext_resource type="Script" path="res://bullets/Bullet_hit_animation.gd" id="2_qoi5p"]
[ext_resource type="Texture2D" uid="uid://c4kgf2gar808h" path="res://Assets/Railgun_bullet destroy.png" id="3_nwinn"]
[ext_resource type="Texture2D" uid="uid://br71dqn5kv5k0" path="res://Assets/Shotgun_bullet destroy.png" id="4_u61mv"]
[ext_resource type="Texture2D" uid="uid://b6v123xpm4ue3" path="res://Assets/light.png" id="6_0p2bt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbg16"]
atlas = ExtResource("1_c7ox7")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_o41xe"]
atlas = ExtResource("1_c7ox7")
region = Rect2(11, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyior"]
atlas = ExtResource("1_c7ox7")
region = Rect2(22, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vwo6"]
atlas = ExtResource("1_a08ey")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5v04"]
atlas = ExtResource("1_a08ey")
region = Rect2(11, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnk46"]
atlas = ExtResource("1_a08ey")
region = Rect2(22, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2jg0"]
atlas = ExtResource("1_c66s4")
region = Rect2(0, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_033ve"]
atlas = ExtResource("1_c66s4")
region = Rect2(11, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7t2j"]
atlas = ExtResource("1_c66s4")
region = Rect2(22, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0rbk"]
atlas = ExtResource("3_nwinn")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_may6d"]
atlas = ExtResource("3_nwinn")
region = Rect2(11, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3wi4"]
atlas = ExtResource("3_nwinn")
region = Rect2(22, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_csm5m"]
atlas = ExtResource("4_u61mv")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv0o1"]
atlas = ExtResource("4_u61mv")
region = Rect2(11, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f36y"]
atlas = ExtResource("4_u61mv")
region = Rect2(22, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnlea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbg16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o41xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyior")
}],
"loop": false,
"name": &"Alien_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vwo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5v04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnk46")
}],
"loop": false,
"name": &"Machinegun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2jg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_033ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7t2j")
}],
"loop": false,
"name": &"Pistol",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0rbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_may6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3wi4")
}],
"loop": false,
"name": &"Railgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csm5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv0o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f36y")
}],
"loop": false,
"name": &"Shotgun",
"speed": 5.0
}]

[node name="Bullet_hit_animation" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_pnlea")
animation = &"Alien_gun"
speed_scale = 1.5
script = ExtResource("2_qoi5p")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.0399258, 0.0360195)
color = Color(0.976471, 1, 0, 1)
texture = ExtResource("6_0p2bt")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
