[gd_scene load_steps=5 format=3 uid="uid://c6qtyglqbkj7g"]

[ext_resource type="Script" path="res://bullets/Railgun_bullet.gd" id="1_48ds1"]
[ext_resource type="Texture2D" uid="uid://gsbst1xi0qve" path="res://Assets/Railgun_bullet.png" id="2_6sgre"]
[ext_resource type="Texture2D" uid="uid://b6v123xpm4ue3" path="res://Assets/light.png" id="3_opilj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yugs7"]
size = Vector2(13, 3)

[node name="RailgunBullet" type="Area2D"]
script = ExtResource("1_48ds1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6sgre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_yugs7")

[node name="Hit_point" type="Node2D" parent="."]
position = Vector2(7, 0)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -0.6)
scale = Vector2(0.0646437, 0.015534)
color = Color(0, 1, 1, 1)
energy = 2.0
texture = ExtResource("3_opilj")

[connection signal="body_entered" from="." to="." method="_on_PistolBullet_body_entered"]
