[gd_scene load_steps=4 format=3 uid="uid://dae1bi08m5xtu"]

[ext_resource type="Script" path="res://bullets/Shotgun_bullet.gd" id="1_kn41p"]
[ext_resource type="Texture2D" uid="uid://bu31r1wm57pof" path="res://Assets/Shotgun_bullet.png" id="2_vc451"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpc0b"]
radius = 4.0

[node name="ShotgunBullet" type="Area2D"]
script = ExtResource("1_kn41p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vc451")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wpc0b")

[connection signal="body_entered" from="." to="." method="_on_PistolBullet_body_entered"]
