[gd_scene load_steps=14 format=3 uid="uid://bkyrf2tjtbnpp"]

[ext_resource type="Script" path="res://interface/GUI.gd" id="1_bxcld"]
[ext_resource type="Texture2D" uid="uid://ysotur31yyv2" path="res://Assets/health_bar.png" id="1_lfcgf"]
[ext_resource type="Texture2D" uid="uid://5si5rcu1t1dv" path="res://Assets/health_bar_progress.png" id="3_68uqs"]
[ext_resource type="Texture2D" uid="uid://b3loev7urvxel" path="res://Assets/pause.png" id="3_enlfb"]
[ext_resource type="Script" path="res://interface/ProgressBar.gd" id="3_swkh0"]
[ext_resource type="Texture2D" uid="uid://da0ua01vjmigu" path="res://Assets/pause hoover.png" id="4_5obas"]
[ext_resource type="Texture2D" uid="uid://yqjreujlh500" path="res://Assets/slot_border_test.png" id="5_20kc0"]
[ext_resource type="PackedScene" uid="uid://v006i7etheg6" path="res://interface/Pause.tscn" id="5_c54d5"]
[ext_resource type="Texture2D" uid="uid://daymwfmc6c3ss" path="res://Assets/slot_border.png" id="6_apb74"]
[ext_resource type="Texture2D" uid="uid://bvkn8tu251urt" path="res://Assets/Pistol.png" id="7_erdo6"]
[ext_resource type="Texture2D" uid="uid://elfafegbvqtl" path="res://Assets/Machinegun.png" id="10_02f0v"]
[ext_resource type="Texture2D" uid="uid://v87c37vnpxfx" path="res://Assets/Shotgun.png" id="11_pe34p"]
[ext_resource type="Texture2D" uid="uid://4e784igqh0ll" path="res://Assets/Railgun.png" id="12_opun2"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 322.0
offset_bottom = 182.0
script = ExtResource("1_bxcld")

[node name="GUI" type="CanvasLayer" parent="."]
layer = 2

[node name="TextureRect" type="TextureRect" parent="GUI"]
offset_left = 92.0
offset_top = 165.0
offset_right = 355.0
offset_bottom = 185.0
scale = Vector2(0.5, 0.5)
expand_mode = 1

[node name="Label" type="Label" parent="GUI/TextureRect"]
layout_mode = 0
offset_left = 6.0
offset_top = -10.0
offset_right = 46.0
offset_bottom = 5.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.0156863, 0.803922, 0.513726, 1)
theme_override_font_sizes/font_size = 12
text = "HP"

[node name="Label2" type="Label" parent="GUI/TextureRect"]
layout_mode = 0
offset_left = 202.0
offset_top = -10.0
offset_right = 244.0
offset_bottom = 7.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.0156863, 0.803922, 0.513726, 1)
theme_override_font_sizes/font_size = 12
text = "SCORE:"

[node name="ProgressBar" type="TextureProgressBar" parent="GUI/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = 254.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
max_value = 250.0
value = 250.0
texture_under = ExtResource("1_lfcgf")
texture_progress = ExtResource("3_68uqs")
script = ExtResource("3_swkh0")

[node name="score" type="Label" parent="GUI/TextureRect"]
layout_mode = 0
offset_left = 224.0
offset_top = -10.0
offset_right = 300.0
offset_bottom = 7.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.0156863, 0.803922, 0.513726, 1)
theme_override_font_sizes/font_size = 12
text = "0"

[node name="Slot1" type="TextureRect" parent="GUI"]
offset_left = 8.00001
offset_top = 144.0
offset_right = 119.0
offset_bottom = 255.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_20kc0")

[node name="Slot1_border" type="TextureRect" parent="GUI/Slot1"]
layout_mode = 0
offset_left = -4.86374e-05
offset_right = 111.0
offset_bottom = 111.0
texture = ExtResource("6_apb74")

[node name="Label" type="Label" parent="GUI/Slot1"]
layout_mode = 0
offset_left = -10.0
offset_right = 29.9999
offset_bottom = 23.0
text = "1"

[node name="Gun" type="TextureRect" parent="GUI/Slot1"]
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_erdo6")

[node name="TextureButton" type="TextureButton" parent="GUI"]
offset_left = 298.0
offset_top = 5.0
offset_right = 326.0
offset_bottom = 31.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_enlfb")
texture_hover = ExtResource("4_5obas")
ignore_texture_size = true
stretch_mode = 0

[node name="Ammo_mag" type="Label" parent="GUI"]
texture_filter = 1
offset_left = 39.0
offset_top = 153.0
offset_right = 81.0
offset_bottom = 187.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.0156863, 0.803922, 0.513726, 1)
theme_override_font_sizes/font_size = 24
text = "0
"
horizontal_alignment = 2

[node name="Ammo_stash" type="Label" parent="GUI"]
texture_filter = 1
offset_left = 66.0
offset_top = 153.0
offset_right = 122.0
offset_bottom = 187.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.0156863, 0.803922, 0.513726, 1)
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Ammo_label_space" type="Label" parent="GUI"]
offset_left = 59.0
offset_top = 150.0
offset_right = 72.0
offset_bottom = 186.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0.0156863, 0.803922, 0.513726, 1)
theme_override_font_sizes/font_size = 24
text = "|"

[node name="Ammo_infinity" type="Label" parent="GUI"]
offset_left = 51.0
offset_top = 137.0
offset_right = 100.0
offset_bottom = 233.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.0156863, 0.803922, 0.513726, 1)
theme_override_font_sizes/font_size = 70
text = "∞"

[node name="Slot2" type="TextureRect" parent="GUI"]
offset_left = 8.0
offset_top = 121.0
offset_right = 119.0
offset_bottom = 232.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_20kc0")

[node name="Slot2_border" type="TextureRect" parent="GUI/Slot2"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_apb74")

[node name="Label" type="Label" parent="GUI/Slot2"]
layout_mode = 0
offset_left = -9.99998
offset_right = 30.0
offset_bottom = 23.0
text = "2"

[node name="Gun" type="TextureRect" parent="GUI/Slot2"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_right = 95.0
offset_bottom = 95.0
texture = ExtResource("10_02f0v")

[node name="Slot3" type="TextureRect" parent="GUI"]
offset_left = 8.0
offset_top = 98.0
offset_right = 119.0
offset_bottom = 209.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_20kc0")

[node name="Slot3_border" type="TextureRect" parent="GUI/Slot3"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_apb74")

[node name="Label" type="Label" parent="GUI/Slot3"]
layout_mode = 0
offset_left = -9.99998
offset_right = 30.0
offset_bottom = 23.0
text = "3"

[node name="Gun" type="TextureRect" parent="GUI/Slot3"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_right = 95.0
offset_bottom = 95.0
texture = ExtResource("11_pe34p")

[node name="Slot4" type="TextureRect" parent="GUI"]
offset_left = 8.0
offset_top = 75.0
offset_right = 119.0
offset_bottom = 186.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_20kc0")

[node name="Slot4_border" type="TextureRect" parent="GUI/Slot4"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_apb74")

[node name="Label" type="Label" parent="GUI/Slot4"]
layout_mode = 0
offset_left = -9.99998
offset_right = 30.0
offset_bottom = 23.0
text = "4"

[node name="Gun" type="TextureRect" parent="GUI/Slot4"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_right = 95.0
offset_bottom = 95.0
texture = ExtResource("12_opun2")

[node name="Reloading" type="Label" parent="GUI"]
visible = false
offset_left = 51.0
offset_top = 147.0
offset_right = 187.0
offset_bottom = 181.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 24
text = "Reloading..."

[node name="Notification" type="Label" parent="GUI"]
visible = false
offset_left = 69.0
offset_top = -1.0
offset_right = 255.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 15
text = "Next wave will start in 5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Wave_counter" type="Label" parent="GUI"]
offset_left = 6.0
offset_top = 6.0
offset_right = 62.0
offset_bottom = 29.0
scale = Vector2(0.5, 0.5)

[node name="Pause" parent="." instance=ExtResource("5_c54d5")]
visible = false

[connection signal="pressed" from="GUI/TextureButton" to="." method="_on_texture_button_pressed"]
