[gd_scene load_steps=4 format=3 uid="uid://ko7roeo1l654"]

[ext_resource type="Texture2D" uid="uid://bv2teh7d0fm7h" path="res://Assets/col02.png" id="1_lh32a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8xmco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lh32a")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufwjd"]
size = Vector2(26, 20)

[node name="Column2" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8xmco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_ufwjd")
