[gd_scene load_steps=13 format=3 uid="uid://dny0n80v6eq6n"]

[ext_resource type="Script" path="res://pickups/AidKit.gd" id="1_lp3s7"]
[ext_resource type="Texture2D" uid="uid://bn1rcwkauid11" path="res://Assets/aidKit.png" id="2_cit4h"]
[ext_resource type="Texture2D" uid="uid://b6v123xpm4ue3" path="res://Assets/light.png" id="3_ak6no"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4e68x"]
atlas = ExtResource("2_cit4h")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_48xvl"]
atlas = ExtResource("2_cit4h")
region = Rect2(14, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbm3j"]
atlas = ExtResource("2_cit4h")
region = Rect2(28, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyaup"]
atlas = ExtResource("2_cit4h")
region = Rect2(42, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_oul63"]
atlas = ExtResource("2_cit4h")
region = Rect2(56, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_f33jl"]
atlas = ExtResource("2_cit4h")
region = Rect2(70, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_y52jm"]
atlas = ExtResource("2_cit4h")
region = Rect2(84, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovy0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48xvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbm3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyaup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oul63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f33jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y52jm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qgof"]
size = Vector2(10, 10)

[node name="AidKit" type="Area2D"]
script = ExtResource("1_lp3s7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ovy0h")
frame_progress = 0.093885
speed_scale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4qgof")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.1
texture = ExtResource("3_ak6no")
texture_scale = 0.05

[connection signal="body_entered" from="." to="." method="_on_AidKit_body_entered"]
